#include <zephyr/dt-bindings/led/led.h>

// Original value 4000000
#define SPI_FREQ   4000000
#define ZERO_FRAME 0x40
#define ONE_FRAME  0x70

&spi1 {// MOSI on D11 / P0.23. MJ: Per mapping it is actually D10 at P1.12
    compatible = "nordic,nrf-spim";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        // SPI
        reg = <0>; // ignored, but necessary for SPI bindings
        spi-max-frequency = <SPI_FREQ>;

        // WS2812
        chain-length = <8>; // arbitrary; change at will
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
        spi-one-frame = <ONE_FRAME>;
        spi-zero-frame = <ZERO_FRAME>;
    };
};

/ {
    aliases {
        led-strip = &led_strip;
    };
};